<DOCTYPR html>

<html>

<head>

	
	<style>
		body{
			background-image:url("https://img.freepik.com/free-photo/diverse-people-working-office_53876-104681.jpg?w=1060&t=st=1669468148~exp=1669468748~hmac=bc5935201926d3a719b2ba0b08b9537f2da8e34b9339e10d6c9ffdebe7f54174");
			background-repeat:no-repeat;
			background-size:cover;
		}
		h1{
			color:lime;margin:10px;
		}
		form {
			width:25%;
			background:transparent;
		
		}
		input[type="text"],[type="text"],[type ="number"] {
			width:90%;
			height:40px;
			font-size:20px;
			margin:10px;
			outline:none;
			text-align:center;
		}
		input[type="text"]{
			width:90%;
			height:40px;
			cursor:pointer;
			font-size:20px;
			outline:none;
			margin:10px;
			font-size:18px;
		}
	</style>
</head>

<body>

<center>
	<h1 style = "color: black" >DEPARTMENT LOGIN</h1>
	<form action="departmentlogin.php" method="post">
		<input type="text" placeholder="Enter your name"/><br>
		<input type="number" placeholder="Enter department number "/><br>
		<button type = "button">LOGIN</button><br>
		<p> Don't have an account?</p>
		<button style = "color: orange" type = "button"><a href="Departmentsignup1.html">SIGN UP</a></button>
		<br>
		<br>
		<button type = "button"><a href="home.html"> HOME</a></button></br>
	</form>
</center>
</body>