<DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-image:url("https://img.freepik.com/free-vector/worldwide-connection_53876-90449.jpg?w=996&t=st=1669467828~exp=1669468428~hmac=05320406bd91a6ae69ba744a7c0f498c20b153cd97bce2e20a17d91b9aa67c9e");
			background-repeat:no-repeat;
			background-size:cover;
		}
		h1{
			color:lime;margin:10px;
		}
		form {
			width:25%;
			background:transparent;
		}
		input[type="text"],[type="text"],[type ="number"] {
			width:90%;
			height:40px;
			font-size:20px;
			margin:10px;
			outline:none;
			text-align:center;
		}
		input[type="text"]{
			width:90%;
			height:40px;
			cursor:pointer;
			font-size:20px;
			outline:none;
			margin:10px;
			font-size:18px;
		}
	</style>
</head>
<body style="background-color:aquamarine;">
<center>
	<h1 style="color: blue" >DEPENDENT LOGIN</h1>
	<form action="dependentlogin.php" method="post">
		<input type="text" placeholder="Enter your name"/><br>
		<input type="text" placeholder="Enter the name of the Employee"/><br>
		<button type="button">LOGIN</button><br>
		<p style = "font-size: 20px">Don't have an account?</p>
		<button style="color: orange" type="button"><a href="dependentsigni.html">SIGN UP</a></button><br><br>
		<button type = "button"><a href="home.html">HOME</a></button>
	</form>
	<br>
	<br>
</center>


	