<DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-image:url("https://img.freepik.com/free-vector/flat-hand-drawn-people-celebrating-goal-achievement_23-2148843893.jpg?w=996&t=st=1669463194~exp=1669463794~hmac=56d075a6ab6d5bd78ccd80da985aed2cc25bd424f57d77c4e22276e336eb9741");
			background-repeat:no-repeat;
			background-size:cover;
		}
		h1{
			color:lime;margin:10px;
		}
		form {
			width:25%;
			background:transparent;
		
		}
		input[type="text"],[type="text"],[type ="number"] {
			width:90%;
			height:40px;
			font-size:20px;
			margin:10px;
			outline:none;
			text-align:center;
		}
		input[type="text"]{
			width:90%;
			height:40px;
			cursor:pointer;
			font-size:20px;
			outline:none;
			margin:10px;
			font-size:18px;
		}
	</style>
</head>

<body>
	<center>
		<h1 style = "color: black" >EMPLOYEE LOGIN</h1>
		<form action="employeelogin.php" method="POST">
			<input type="text" name="employeeid" placeholder="Enter your ID"/><br>
			<br>
			<input type ="submit" value="Login"/> <br><br>
			<button type = "button"> <a href="home.html">HOME</a></button><br>
		</form>	
	</center>
</body>
</html>
